body {
    background-color: #0D0D0D;
    color: #FFFFFF;
    font-family: 'Noto Sans JP', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #800000;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #FFD700;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: #FFD700;
    transition: 0.3s;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.menu .item {
    background-color: #333333;
    border: 2px solid #FFD700;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: 0.3s;
}

.menu .item:hover {
    background-color: #800000;
    transform: scale(1.05);
}

.price {
    color: #FFD700;
    font-weight: bold;
    font-size: 1.2em;
}
